<view class="fk_page">
  <view class="fk_login">
    <view class="fk_login_logo_wrap">
      <view class="fk_login_logo">
        <image  wx:if="{{setting.companyAID>0}}" src="{{config.wwwwStaticDomain}}/{{pageData.companyInfo.companyLogoUrl}}" mode="aspectFit" style="width:100%;height:100%;"></image>
        <image wx:else src="{{config.staticDomain}}/Content/Images/logo.png}}" mode="aspectFit" style="width:100%;height:100%;"></image>
      </view>
      <view class="fk_login_name" wx:if="{{setting.companyAID>0}}">您即将访问{{pageData.companyInfo.companyName}}小程序，点击确认继续访问</view>
      <view class="fk_login_name" wx:else>您即将访问中出网小程序，点击确认继续访问</view>
    </view>
    <view style="width:660rpx;margin:0 auto;">
      <auto-login-reg bindjump="jump4Personal">
        <van-button style="width:100%" type="info" block>确认</van-button>
      </auto-login-reg>
    </view>
  </view>
  <van-toast id="van-toast" />
</view>