/* pages/setCard/setCard.wxss */
.fk_page{
  background: #ebebeb;
}
.fk_setCard_header{
  font-size: 36rpx;
  background-color: #ebebeb;
  color: #8c8c8c;
  padding: 40rpx 30rpx;
}
.fk_setCard_header_title{
  font-size: 36rpx;
}
.fk_setCard_header_subTitle{
  font-size: 26rpx;
}

.fk_setCard_headImg{
  display: flex;
  padding: 20rpx 30rpx;
  background: #fff;
  align-items: center;
}
.fk_setCard_headImg_name{
  flex: 1;
  font-size: 32rpx;
}
.fk_setCard_headImg_img_wrap{
  width: 160rpx;
}
.fk_setCard_headImg_img_wrap_img{
  width: 120rpx;
  height: 120rpx;
}
.fk_setCard .weui-cell{
  font-size: 32rpx;
}
.fk_setCard .weui-label{
  width: 140rpx;
  margin-right: 32rpx;
}
.fk_setCard .weui-cells__title{
  padding: 0 30rpx;
  font-size: 32rpx;
  height: 96rpx;
  line-height: 96rpx;
  background-color: #ebebeb;
  color: #8c8c8c;
  margin: 0;
}
.fk_setCard .cell--weui-cell{
  padding: 20rpx 30rpx;
}

.fk_setCart_area{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  z-index: 999;
}

.fk_card_button .van-button{
  border-radius: 10rpx;
  font-size: 40rpx;
  height: 80rpx;
  line-height: 80rpx;
}