<wxs src="./setCard.wxs" module="setCard" />
<import src='/components/we-cropper/we-cropper'/>

<view class="fk_page fk_setCard">
  <mp-form id="form">
    <view class="fk_setCard_header">
      <view class="fk_setCard_header_title">创建名片</view>
      <view class="fk_setCard_header_subTitle">请填写以下信息，用于名片显示</view>
    </view>
    <view class="fk_setCard_headImg">
      <view class="fk_setCard_headImg_name">头像</view>
      <view class="fk_setCard_headImg_img_wrap">
        <view class="fk_setCard_headImg_img_wrap_img" catchtap="onUploadHeadImg">
          <image style="width:100%;height:100%;" src="{{pageData.cardInfo.avatarPhoto}}"></image>
        </view>
      </view>
    </view>
    <mp-cells title="基本信息">
      <mp-cell show-error prop="idcard" title="昵称" ext-class="">
          <input disabled="true" value="{{pageData.memberInfo.nickName}}" data-field="memberName" class="weui-input" placeholder="请输入您的姓名"/>
      </mp-cell>
      <mp-cell show-error prop="idcard" title="姓名" ext-class="">
          <input bindblur="onFieldBlur" value="{{pageData.cardInfo.memberName}}" data-field="memberName" class="weui-input" placeholder="请输入您的姓名"/>
      </mp-cell>
      <mp-cell show-error prop="idcard" title="手机" ext-class="" >
        <view style="display:flex;">
          <input style="flex:1" disabled="true" value="{{pageData.cardInfo.memberPhone}}" class="weui-input" placeholder="请输入您的手机号"/>
          <!-- <van-button size="mini" type="info" open-type="getPhoneNumber" bindgetphonenumber="getphonenumber">
            <view style="padding:0 16rpx;width:auto;" >获取手机号</view>
          </van-button> -->
        </view>
          
      </mp-cell>
    </mp-cells>
    <mp-cells title="更多信息（选填）">
      <mp-cell show-error prop="idcard" title="所在地区" ext-class="">
        <view style="display:flex;">
          <view catchtap="onSelectProvince" style="max-width:33.33%;width:100%">
            {{setting.provinceList[setting.provinceIndex].name || '请选择'}}
          </view>
          <view catchtap="onSelectCity" wx:if="{{setting.provinceIndex>=0}}" style="max-width:33.33%;width:100%">
            {{setting.cityList[setting.cityIndex].name|| '请选择'}} </view>
          <view catchtap="onSelectCountry" wx:if="{{setting.cityIndex>=0}}" style="max-width:33.33%;width:100%">
            {{setting.countryList[setting.countryIndex].name || '请选择' }} </view>
        </view>
      </mp-cell>
      <mp-cell show-error prop="idcard" title="地址" ext-class="">
          <input bindblur="onFieldBlur" data-field="address" value="{{pageData.cardInfo.address}}" class="weui-input" placeholder="请输入您的地址"/>
      </mp-cell>
      <mp-cell show-error prop="idcard" title="微信号" ext-class="">
          <input bindblur="onFieldBlur" value="{{pageData.cardInfo.weChat}}" data-field="weChat" class="weui-input" placeholder="请输入您的微信号"/>
      </mp-cell>
      <mp-cell show-error prop="idcard" title="QQ号" ext-class="">
          <input bindblur="onFieldBlur" data-val="{{pageData.cardInfo.qq}}" value="{{pageData.cardInfo.qq}}" data-field="qq" class="weui-input" placeholder="请输入您的QQ号"/>
      </mp-cell>
      <mp-cell show-error prop="idcard" title="邮箱" ext-class="">
          <input bindblur="onFieldBlur" value="{{pageData.cardInfo.memberEmail}}" data-field="memberEmail" class="weui-input" placeholder="请输入您的邮箱"/>
      </mp-cell>
    </mp-cells>
    <view class="weui-cells__title">介绍简介</view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
            <view class="weui-cell__bd">
                <textarea value="{{pageData.cardInfo.personalIntroduction}}" data-field="personalIntroduction" bindblur="onFieldBlur" class="weui-textarea" placeholder="请输入文本" style="height: 3.3em" />
                <!-- <view class="weui-textarea-counter">0/200</view> -->
            </view>
        </view>
    </view>
    <view class="weui-btn-area">
        <!-- <button class="weui-btn" type="primary" bindtap="submitForm">确定</button> -->
        <!-- <button class="weui-btn" bindtap="reback">返回</button> -->
        <van-button type="primary" bindtap="onCardFormSubmit" block>确定</van-button>
    </view>
  </mp-form>

  <van-popup 
    show="{{ setting.areaPickerOpened }}"
    position="bottom"
    bind:close="onAreaPopupClose">
    <van-picker
      show-toolbar 
      wx:if="{{setting.areaPickerOpened}}"
      confirm="onAreaPickerConfirm"
      columns="{{ setCard.map(setting.currAreaList, 'name') }}" 
      default-index="{{setting.areaDefaultIndex}}"

      bind:confirm="onAreaPickerConfirm"
      bind:cancel="onAreaPickerCancel"
      bind:change="onAreaPickerChange"
    />
  </van-popup>
  <van-toast id="van-toast" />
</view>