<!--index.wxml-->
<view class="fk_page" wx:if="{{setting.inited}}">
  <view style="height:84px;position:fixed;left:0;top:0;width:100%;z-index:99; {{setting.publicAcctVisible?'display:block':'display:none'}}">
    <official-account></official-account>
  </view>
  <view class="fk_banner">
    <swiper style="height:100%;" indicator-dots="true"
      indicator-active-color="#0062d7"
      autoplay="true" interval="3000" duration="500" circular="true">
      <block wx:for="{{bannerList}}">
        <swiper-item>
          <image style="width:100%;height:100%" mode="aspectFill" src="{{item}}"/>
        </swiper-item>
      </block>
    </swiper><!--  -->
  </view>
  <view class="fk_main">
    <view class="fk_main_func_list">
      <navigator class="fk_main_func_item" >
        <auto-login-reg bindjump="jumpUrl" data-url="/pages/myCard/myCard">
          <view class="iconfont icon-mingpian  fk_main_func_item_icon" style="color:#3f51b5"></view>
          <view class="fk_main_func_item_text">我的名片</view>
        </auto-login-reg>
      </navigator>
      <view class="fk_main_func_item">
        <auto-login-reg bindjump="jump4MyCompany">
          <view class="iconfont icon-qiye  fk_main_func_item_icon" style="color:#795548"></view>
          <view class="fk_main_func_item_text">我的企业</view>
        </auto-login-reg>
      </view>
      <navigator class="fk_main_func_item">
        <auto-login-reg bindjump="jumpUrl" data-url="/pages/buy/buy">
          <view class="iconfont icon-goumai  fk_main_func_item_icon" style="color:#cfcf00"></view>
          <view class="fk_main_func_item_text">我要购买</view>
        </auto-login-reg>
      </navigator>
      <navigator class="fk_main_func_item" >
        <auto-login-reg bindjump="jumpUrl" data-url="/pages/repairSign/repairSign">
          <view class="iconfont icon-weixiu  fk_main_func_item_icon" style="color:green"></view>
          <view class="fk_main_func_item_text">我要维修</view>
        </auto-login-reg>
      </navigator>
      <navigator url="/pages/shops/shops" class="fk_main_func_item" open-type="redirect">
        <view class="iconfont icon-fujin  fk_main_func_item_icon" style="color:red"></view>
        <view class="fk_main_func_item_text">附近服务商</view>
      </navigator>
      <navigator url="/pages/brandShops/brandShops" class="fk_main_func_item" open-type="redirect" wx:if="{{false}}">
        <view class="iconfont icon-cailiaochangjia  fk_main_func_item_icon" style="color:#000"></view>
        <view class="fk_main_func_item_text">品牌厂商</view>
      </navigator>
      <navigator class="fk_main_func_item" open-type="redirect" url="/pages/newList/newList">
        <view class="iconfont icon-liebiaodaohang_zixun  fk_main_func_item_icon" style="color:#17abe3"></view>
        <view class="fk_main_func_item_text">行业资讯</view>
      </navigator>
      <navigator url="/pages/h5/h5" class="fk_main_func_item">
        <view class="iconfont icon-weiguanwang  fk_main_func_item_icon" style="color:#5b5bff"></view>
        <view class="fk_main_func_item_text">中出网官网</view>
      </navigator>
      <view class="fk_main_func_item" catchtap="callShareMask">
        <view class="iconfont icon-xiaochengxu  fk_main_func_item_icon" style="color:#47c047"></view>
        <view class="fk_main_func_item_text">收藏小程序</view>
      </view>
      <button open-type="share" url="/pages/h5/h5" class="fk_main_func_item" >
        <view class="iconfont icon-zhuanfa  fk_main_func_item_icon" style="color:#0062d7"></view>
        <view class="fk_main_func_item_text">分享好友</view>
      </button>
      <view catchtap="noticePublicAcct" class="fk_main_func_item" wx:if="{{setting.isPublicAcctVisible}}">
        <view class="iconfont icon-weixingongzhonghao  fk_main_func_item_icon" style="color:#043649"></view>
        <view class="fk_main_func_item_text">关注公众号</view>
      </view>
      <navigator class="fk_main_func_item" open-type="redirect">
        <auto-login-reg bindjump="jumpUrl" data-url="/pages/suggest/suggest">
          <view class="iconfont icon-tousu  fk_main_func_item_icon" style="color:#760000"></view>
          <view class="fk_main_func_item_text">投诉建议</view>
        </auto-login-reg>
      </navigator>
    </view>

    <view wx:if="{{setting.recentUrlInfo.companyInfo.companyName}}" style="padding:10rpx;background:#fff;font-size:28rpx;color:red;margin-bottom:20rpx;text-align:center;" catchtap="jump2RecentVisitUrl">最近浏览： {{setting.recentUrlInfo.companyInfo.companyName}}</view>

    <view class="fk_main_article_list">
      <view class="fk_main_article_list_header">
        <view class="fk_main_article_list_header_dot"></view>
        <view class="fk_main_article_list_header_text">行业资讯</view>
      </view>
      <view class="fk_main_article_list_content">
        <navigator url="/pages/newsDetail/newsDetail?id={{item.newsID}}" class="fk_main_article_item" wx:for="{{setting.articleList}}" wx:key="newsID">
          <view class="fk_main_article_item_title">{{item.title}}</view>
          <view class="fk_main_article_item_content">
            <view class="fk_main_article_item_content_img">
              <image src="{{staticDomain}}/{{item.smallImgPath}}" mode="aspectFill" style="width:100%;height:100%"></image>
            </view>
            <view class="fk_main_article_item_content_desc">{{item.content}}</view>
          </view>
        </navigator>
      </view>
    </view>
  </view>
  <tab-bar class="fk_tabBar" rollbackVisible="{{_commPageConfigData.rollbackVisible}}"></tab-bar>
</view>

<view class="fk_wxapp_collect" wx:if="{{setting.shareMaskVisible}}" catchtap="onShareMaskClick"></view>
<van-toast id="van-toast" />
