<view class="fk_page">
  <view class="fk_newsDetail">
    <view class="fk_newsDetail_title">{{setting.newsInfo.title}}</view>
    <view class="fk_newsDetail_pubTime">发布时间：{{setting.newsInfo.pubTime}}</view>
    <wxparser class="fk_artile_wxparse" rich-text="{{setting.newsInfo.content}}" bind:tapImg="tapImg" bind:tapLink="tapLink"/>
  </view>
  <tab-bar class="fk_tabBar" rollbackVisible="{{_commPageConfigData.rollbackVisible}}"></tab-bar>
  <van-toast id="van-toast" />
</view>