<!--pages/productDetail/productDetail.wxml-->
<view class="fk_page">
  <view class="fk_productDetail">
    <view class="fk_productDetail_banner"></view>
    <view class="fk_productDetail_func">
      <view class="fk_productDetail_func_list">
        <view class="fk_productDetail_func_item">
          <view class="fk_productDetail_func_item_icon iconfont icon-dianhua"></view>
          <view class="fk_productDetail_func_item_text">资讯</view>
        </view>
        <view class="fk_productDetail_func_item">
          <view class="fk_productDetail_func_item_icon iconfont icon-start"></view>
          <view class="fk_productDetail_func_item_text">收藏</view>
        </view>
        <view class="fk_productDetail_func_item">
          <view class="fk_productDetail_func_item_icon iconfont icon-erweima"></view>
          <view class="fk_productDetail_func_item_text">产品码</view>
        </view>
      </view>
    </view>
    <view class="fk_productDetail_info">
      <view class="fk_productDetail_info_priceInfo">
        <view class="fk_productDetail_info_priceInfo_normal">普通价：{{pageData.productInfo.ordinaryWholesalePrice}}</view>
        <view class="fk_productDetail_info_priceInfo_vip">vip价：{{pageData.productInfo.vipWholesalePrice}}</view>
      </view>
      <view class="fk_productDetail_info_name">{{pageData.productInfo.title}}</view>
    </view>
    <view class="fk_productDetail_main">
      <view class="fk_productDetail_intro">
        <view class="fk_productDetail_intro_title">
          详细介绍
        </view>
        <view class="fk_productDetail_intro_content">
          <wxparser rich-text="{{pageData.productInfo.content}}"/>
        </view>
      </view>
      <view class="fk_productDetail_service">
        <view class="fk_productDetail_intro_title">
          咨询客服
        </view>
        <view class="fk_productDetail_service_form">
          <view class="fk_productDetail_service_form_line">
            <view class="fk_productDetail_service_form_label">姓名</view>
            <view class="fk_productDetail_service_form_value">
              <input placeholder="请输入姓名"></input>
            </view>
          </view>
          <view class="fk_productDetail_service_form_line">
            <view class="fk_productDetail_service_form_label">手机</view>
            <view class="fk_productDetail_service_form_value">
              <input placeholder="请输入手机"></input>
            </view>
          </view>
          <view class="fk_productDetail_service_form_line">
            <view class="fk_productDetail_service_form_label">内容</view>
            <view class="fk_productDetail_service_form_value">
              <textarea placeholder="请输入内容"></textarea>
            </view>
          </view>
          <view class="fk_productDetail_service_form_button">确定提交</view>
        </view>
      </view>
    </view>
  </view>
  <tab-bar class="fk_tabBar"></tab-bar>
</view>
