<!--pages/myCollect/myCollect.wxml-->
<view class="fk_page">
  <view class="fk_myCollect">
    <view class="fk_myCollect_list">
      <navigator class="fk_myCollect_item">
        <view class="fk_myCollect_item_icon iconfont icon-qiye" style="color: green;"></view>
        <view class="fk_myCollect_item_text">店铺收藏</view>
      </navigator>
      <navigator url="/pages/productCollect/productCollect" class="fk_myCollect_item">
        <view class="fk_myCollect_item_icon iconfont icon-apply" style="color: red;"></view>
        <view class="fk_myCollect_item_text">产品收藏</view>
      </navigator>
      <navigator class="fk_myCollect_item">
        <view class="fk_myCollect_item_icon iconfont icon-mingpian" style="color: #3cceff;"></view>
        <view class="fk_myCollect_item_text">名片收藏</view>
      </navigator>
    </view>
  </view>
  <tab-bar class="fk_tabBar"></tab-bar>
</view>
