<!--pages/myCollect/myCollect.wxml-->
<view class="fk_page">
  <view class="fk_myCollect">
    <view class="fk_myCollect_list" wx:if="{{false}}">
      <navigator url="/pages/shopCollect/shopCollect" class="fk_myCollect_item">
        <view class="fk_myCollect_item_icon iconfont icon-qiye" style="color: green;"></view>
        <view class="fk_myCollect_item_text">店铺收藏</view>
      </navigator>
      <navigator url="/pages/productCollect/productCollect" class="fk_myCollect_item">
        <view class="fk_myCollect_item_icon iconfont icon-apply" style="color: red;"></view>
        <view class="fk_myCollect_item_text">产品收藏</view>
      </navigator>
      <navigator url="/pages/staffCollect/staffCollect" class="fk_myCollect_item">
        <view class="fk_myCollect_item_icon iconfont icon-mingpian" style="color: #3cceff;"></view>
        <view class="fk_myCollect_item_text">名片收藏</view>
      </navigator>
    </view>
  </view>
  <van-tabs active="{{ 0 }}" bind:change="onChange" color="#0062d7">
    <van-tab title="店铺" name="{{0}}">
      <shopCollect></shopCollect>
    </van-tab>
    <van-tab title="产品" name="{{1}}">
      <productCollect></productCollect>
    </van-tab>
    <van-tab title="名片" name="{{2}}">
      <staffCollect></staffCollect>
    </van-tab>
  </van-tabs>
  <tab-bar class="fk_tabBar"></tab-bar>
</view>
