.navigator-hover{
  background-color: inherit;
  opacity: 1;
}

/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 


.fk_tabBar{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #0062d7;
}
.fk_page{
  padding-bottom: 100rpx;
  box-sizing: border-box;
  min-height: 100vh;
}

van-toast{
  text-align: center;
}