.navigator-hover{
  background-color: inherit;
  opacity: 1;
}

/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 


.fk_tabBar{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #0062d7;
  z-index: 999;
}
.fk_page{
  padding-bottom: 100rpx;
  box-sizing: border-box;
  min-height: 100vh;
}

van-toast{
  text-align: center;
}



.fk_artile_wxparse{
  font-size: 24rpx;
  text-indent: 0;
  line-height: 43.2rpx;
}
.wxparser--wxParser-p{
  text-indent: 48rpx;
}
.fk_artile_wxparse .wxparser--wxParser-p{
  margin-bottom: 24rpx;
}
.fk_artile_wxparse .wxparser--wxParser-p text{
  color: #8f8f8f;
}


.fk_page .van-search--withaction{
  background: inherit !important;

}
.fk_page .van-search__action--hover{background: inherit;color: #fff;}


.fk_sharedCard_share{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0,0,0,.6) url(https://pf.86crk.com/Content/Images/shareBg.png) no-repeat center 0;
  background-size: 660rpx 456rpx;
  /* background-color: rgba(0,0,0, 0.6); */
  z-index: 23;
}
.fk_wxapp_collect{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0,0,0,.6) url(https://pf.86crk.com/Content/Images/shareBg-2.png) no-repeat center 0;
  background-size: 660rpx 456rpx;
  /* background-color: rgba(0,0,0, 0.6); */
  z-index: 23;
}


.fk_required{
  width: 22rpx;
  color: red;
  text-align: center;
  display: inline-block;
}