<view class="fk_page">
  <view class="fk_productCenter_header" catchtap="noop">
      <van-search
        style="background-color:#0062d7"
        value="{{ setting.word }}"
        placeholder="请输入搜索关键词"
        bind:blur="searchBlur"
        use-action-slot
      >
        <view slot="action" bind:tap="doSearch" style="color:#fff">搜索</view>
      </van-search>
  </view>
  <view class="fk_shop_list">
    <view class="fk_productSearch_word">当前搜索词：{{setting.word}}</view>
    <view wx:key="id" class="fk_shops_item" wx:for="{{pageData.companyList}}"  data-item="{{item}}" catchtap="onJumpToCompany" >
      <view class="fk_shops_item_left">
        <view class="fk_shops_item_img" style="overflow:hidden">
          <image style="width:100%;height:100%;" mode="aspectFill" src="{{config.wwwwStaticDomain}}/{{item.companyLogoUrl}}"></image>
        </view>
        <view class="fk_shops_item_info">
          <view class="fk_shops_item_info_name">{{item.companyName}}</view>
        </view>
      </view>
      <view class="fk_shops_item_right">
        <view class="fk_shops_item_right_icon"></view>
      </view>
    </view>
  </view>
  <tab-bar class="fk_tabBar" rollbackVisible="{{_commPageConfigData.rollbackVisible}}"></tab-bar>
  <van-dialog id="van-dialog" />
  <van-toast id="van-toast" /> 
</view>