<wxs src="./myCompany.wxs" module="myCompany" />
<import src ="../../templates/indexCompany/indexCompany.wxml"/>

<view class="fk_page">
  <template is="indexCompany" data="{{setting, pageData, config}}"></template>
  <tab-bar class="fk_tabBar" type="company" rollbackVisible="{{_commPageConfigData.rollbackVisible}}" companyInfo="{{pageData.companyInfo}}"></tab-bar>
  <van-toast id="van-toast" />
</view>