<view class="fk_ui_banner">
    <view class="fk_ui_banner_title">
      <view class="fk_ui_banner_title_cn">{{cn}}</view>
      <view class="fk_ui_banner_title_en">{{en}}</view>
    </view>
    <view class="fk_ui_banner_head">
      <image src="/images/yhIcon.png" style="width:100%;height:100%;"></image>
    </view>
  </view>