<wxs src="../../comm.wxs" module="comm" />
<canvas canvas-id="myCanvas" style="width:430px;height:430px;position:absolute;left:-200%;top:0%"></canvas>
<view class="fk_page" wx:if="{{setting.inited}}">
    <view class="fk_indexCompany">
    <view class="fk_indexCompany_banner">
      <swiper style="height:{{setting.bannerHeight}}rpx;" indicator-dots="true"
        indicator-active-color="{{pageData.companyInfo.themeColor}}"
        autoplay="true" interval="3000" duration="500" circular="true">
        <block wx:for="{{pageData.carouselList}}" wx:key="*this">
          <swiper-item>
            <block wx:if="{{setting.companyBID>0}}">
              <image style="width:100%;height:100%" mode="aspectFit" src="{{config.wwwwStaticDomain}}/{{item}}"/>
            </block>
            <block wx:else>
              <image style="width:100%;height:100%" mode="aspectFit" src="{{config.staticDomain}}/{{item}}"/>
            </block>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="fk_indexCompany_func">
      <view class="fk_indexCompany_func_list">
        <view class="fk_indexCompany_func_item">
          <view class="fk_indexCompany_func_item_icon iconfont icon-dianhua" data-phone="{{setting.staffID>0 ? pageData.staffInfo.phone : pageData.companyInfo.companyPhone}}" catchtap="callPhone" style="background-color:{{pageData.companyInfo.themeColor}}"></view>
          <view class="fk_indexCompany_func_item_text">咨询</view>
        </view>
        <view class="fk_indexCompany_func_item">
          <view class="fk_indexCompany_func_item_icon iconfont icon-map" catchtap="callMap" style="background-color:{{pageData.companyInfo.themeColor}}"></view>
          <view class="fk_indexCompany_func_item_text">导航</view>
        </view>
        <view class="fk_indexCompany_func_item">
          <view class="fk_indexCompany_func_item_icon iconfont icon-start" catchtap="onCompanyCollect" style="background-color:{{pageData.companyInfo.themeColor}}"></view>
          <view class="fk_indexCompany_func_item_text">收藏</view>
        </view>
        <view class="fk_indexCompany_func_item">
          <view class="fk_indexCompany_func_item_icon iconfont icon-erweima" style="background-color:{{pageData.companyInfo.themeColor}}" catchtap="onShowQrCode"></view>
          <view class="fk_indexCompany_func_item_text">企业码</view>
        </view>
      </view>
    </view>
    <!-- <view class="fk_indexCompany_message">
      <view class="fk_indexCompany_message_line">
        <view class="fk_indexCompany_message_label">手机：</view>
        <view class="fk_indexCompany_message_value">15816195453</view>
      </view>
      <view class="fk_indexCompany_message_line">
        <view class="fk_indexCompany_message_label">微信：</view>
        <view class="fk_indexCompany_message_value">15816195453</view>
      </view>
      <view class="fk_indexCompany_message_line">
        <view class="fk_indexCompany_message_label">QQ：</view>
        <view class="fk_indexCompany_message_value">15816195453</view>
      </view>
      <view class="fk_indexCompany_message_line">
        <view class="fk_indexCompany_message_label">邮箱：</view>
        <view class="fk_indexCompany_message_value">15816195453</view>
      </view>
      <view class="fk_indexCompany_message_line">
        <view class="fk_indexCompany_message_label">地址：</view>
        <view class="fk_indexCompany_message_value">15816195453</view>
      </view>
    </view> -->
    <view class="fk_indexCompany_productIntro">
      <template is="bigTitle" data="{{cn:'产品展示', en:'PRODUCT', pageData}}"></template>
      <view class="fk_indexCompany_productIntro_group" wx:key="id" wx:for-item="group" wx:for="{{pageData.productGroupList}}">
        <view class="fk_indexCompany_productIntro_group_title">
          <view class="fk_indexCompany_productIntro_group_title_text" style="border-color:{{pageData.companyInfo.themeColor}}">{{group.productTypeName}}</view>
          <navigator url="/pages/productCenter/productCenter?companyAID={{setting.companyAID}}&companyBID={{setting.companyBID}}&staffID={{setting.staffID}}" open-type="redirect" class="fk_indexCompany_productIntro_group_title_arrow">更多></navigator>
        </view>
        <view class="fk_indexCompany_productIntro_group_main">
          <view class="fk_indexCompany_productIntro_group_main_product_list">
            <product class="fk_indexCompany_productIntro_group_main_product_item" setting="{{setting}}" config="{{config}}" product="{{product}}" data-id="{{product.productID}}"  wx:key="id" wx:for-item="product" wx:for="{{group.productList}}" context="{{pageData}}"
            ></product>
          </view>
        </view>
      </view>
    </view>
    <view class="fk_indexCompany_about">
      <template is="bigTitle" data="{{cn:'关于我们', en:'ABOUT', pageData}}"></template>
      <scroll-view style="max-height:348rpx;padding-bottom: 20rpx" scroll-y>
        <wxparser class="fk_artile_wxparse" rich-text="{{pageData.companyInfo.companyIntroduction}}"/>
      </scroll-view>
    </view>
    <view class="fk_indexCompany_contact">
      <template is="bigTitle" data="{{cn:'联系我们', en:'CONTACT', pageData}}"></template>
      <view class="fk_indexCompany_contact_message">
        <view class="fk_indexCompany_contact_message_line">
          企业：{{pageData.companyInfo.companyName}}
        </view>
        <view class="fk_indexCompany_contact_message_line">电话：{{pageData.companyInfo.companyPhone}}
        </view>
        <view class="fk_indexCompany_contact_message_line">地区： {{comm.parseAddr(pageData.companyInfo.addrInfo.provinceName, pageData.companyInfo.addrInfo.cityName, pageData.companyInfo.addrInfo.coutryName)}}
        </view>
        <view class="fk_indexCompany_contact_message_line" catchtap="callMap">地址：{{pageData.companyInfo.addrInfo.address}}（<text class="">点击导航</text><text class="iconfont icon-map" style="color: #34aaef;font-size:32rpx"></text>）
        </view>
      </view>

      <trace wx:if="{{setting.companyAID>0 || setting.companyBID>0}}" companyAID="{{setting.companyAID}}" companyBID="{{setting.companyBID}}" staffID="0" typeID="{{setting.companyBID>0?2:1}}" fixRollback="{{false}}"></trace>

      <view catchtap="openArg">
        <view>查看企业参数</view>
        <view wx:if="{{setting.visibleArg}}">
          <view style="word-break: break-word;">企业码：{{options}}</view>
          <view  style="word-break: break-word;">企业参数：{{settingStr}}</view>        
        </view>
      </view>

    </view>

    
  </view>
  <tab-bar shared class="fk_tabBar" type="company" style="background-color:{{pageData.companyInfo.themeColor}}" rollbackVisible="{{_commPageConfigData.rollbackVisible}}" companyInfo="{{pageData.companyInfo}}" companyAID="{{setting.companyAID}}" companyBID="{{setting.companyBID}}"  staffID="{{setting.staffID}}" staffInfo="{{pageData.staffInfo}}"></tab-bar>
</view>
<van-toast id="van-toast" />

<template name="bigTitle">
  <view class="fk_indexCompany_productIntro_bigTitle">
      <view class="fk_indexCompany_productIntro_bigTitle_text" style="color:{{pageData.companyInfo.themeColor}};">
        <view class="fk_indexCompany_productIntro_bigTitle_text_before" style="background-color:{{pageData.companyInfo.themeColor}};"></view>
        {{cn}}
        <view class="fk_indexCompany_productIntro_bigTitle_text_after" style="background-color:{{pageData.companyInfo.themeColor}};"></view>
      </view>
      <view class="fk_indexCompany_productIntro_bigTitle_desc">{{en}}</view>
    </view>
</template>