<wxs src="./indexCompany.wxs" module="indexCompany" />

<view class="fk_page">
  <view class="fk_indexCompany">
    <view class="fk_indexCompany_banner">
      <swiper style="height:100%;" indicator-dots="true"
        indicator-active-color="{{pageData.companyInfo.themeColor}}"
        autoplay="true" interval="3000" duration="500" circular="true">
        <block wx:for="{{pageData.carouselList}}" wx:key="*this">
          <swiper-item>
            <image style="width:100%;height:100%" mode="aspectFill" src="{{staticDomain}}/{{item}}"/>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="fk_indexCompany_func">
      <view class="fk_indexCompany_func_list">
        <view class="fk_indexCompany_func_item">
          <view class="fk_indexCompany_func_item_icon iconfont icon-dianhua" data-phone="{{pageData.companyInfo.companyPhone}}" catchtap="callPhone" style="background-color:{{pageData.companyInfo.themeColor}}"></view>
          <view class="fk_indexCompany_func_item_text">咨询</view>
        </view>
        <view class="fk_indexCompany_func_item">
          <view class="fk_indexCompany_func_item_icon iconfont icon-map" catchtap="callMap" style="background-color:{{pageData.companyInfo.themeColor}}"></view>
          <view class="fk_indexCompany_func_item_text">导航</view>
        </view>
        <view class="fk_indexCompany_func_item">
          <view class="fk_indexCompany_func_item_icon iconfont icon-start" catchtap="onCompanyCollect" style="background-color:{{pageData.companyInfo.themeColor}}"></view>
          <view class="fk_indexCompany_func_item_text">收藏</view>
        </view>
        <view class="fk_indexCompany_func_item">
          <view class="fk_indexCompany_func_item_icon iconfont icon-erweima" style="background-color:{{pageData.companyInfo.themeColor}}"></view>
          <view class="fk_indexCompany_func_item_text">企业码</view>
        </view>
      </view>
    </view>
    <!-- <view class="fk_indexCompany_message">
      <view class="fk_indexCompany_message_line">
        <view class="fk_indexCompany_message_label">手机：</view>
        <view class="fk_indexCompany_message_value">15816195453</view>
      </view>
      <view class="fk_indexCompany_message_line">
        <view class="fk_indexCompany_message_label">微信：</view>
        <view class="fk_indexCompany_message_value">15816195453</view>
      </view>
      <view class="fk_indexCompany_message_line">
        <view class="fk_indexCompany_message_label">QQ：</view>
        <view class="fk_indexCompany_message_value">15816195453</view>
      </view>
      <view class="fk_indexCompany_message_line">
        <view class="fk_indexCompany_message_label">邮箱：</view>
        <view class="fk_indexCompany_message_value">15816195453</view>
      </view>
      <view class="fk_indexCompany_message_line">
        <view class="fk_indexCompany_message_label">地址：</view>
        <view class="fk_indexCompany_message_value">15816195453</view>
      </view>
    </view> -->
    <view class="fk_indexCompany_productIntro">
      <view class="fk_indexCompany_productIntro_bigTitle">
        <view class="fk_indexCompany_productIntro_bigTitle_text" style="color:{{pageData.companyInfo.themeColor}}">产品展示</view>
        <view class="fk_indexCompany_productIntro_bigTitle_desc">PRODUCT</view>
      </view>

      <view class="fk_indexCompany_productIntro_group" wx:for-item="group" wx:for="{{pageData.productGroupList}}">
        <view class="fk_indexCompany_productIntro_group_title">
          <view class="fk_indexCompany_productIntro_group_title_text" style="border-color:{{pageData.companyInfo.themeColor}}">{{group.productTypeName}}</view>
          <navigator url="/pages/productCenter/productCenter?companyId={{setting.companyId}}" open-type="redirect" class="fk_indexCompany_productIntro_group_title_arrow">更多></navigator>
        </view>
        <view class="fk_indexCompany_productIntro_group_main">
          <view class="fk_indexCompany_productIntro_group_main_product_list">
            <navigator url="/pages/productDetail/productDetail?companyId={{setting.companyId}}&id={{product.productID}}" class="fk_indexCompany_productIntro_group_main_product_item" data-id="{{product.productID}}"  wx:for-item="product" wx:for="{{group.productList}}">
              <view class="fk_indexCompany_productIntro_group_main_product_item_img">
                <image style="width:100%;height:100%" src="{{staticDomain}}/{{product.smallImgPath}}"></image>
              </view>
              <view class="fk_indexCompany_productIntro_group_main_product_item_name">{{product.title}}</view>
              <view class="fk_indexCompany_productIntro_group_main_product_priceInfo">
                <view class="fk_indexCompany_productIntro_group_main_product_priceInfo_line">
                  <view class="fk_indexCompany_productIntro_group_main_product_priceInfo_label">普通批发价：￥</view>
                  <view class="fk_indexCompany_productIntro_group_main_product_priceInfo_value">{{product.ordinaryWholesalePrice}}</view>
                </view>
                <view class="fk_indexCompany_productIntro_group_main_product_priceInfo_line">
                  <view class="fk_indexCompany_productIntro_group_main_product_priceInfo_label">vip批发价：￥</view>
                  <view class="fk_indexCompany_productIntro_group_main_product_priceInfo_value">{{product.vipWholesalePrice}}</view>
                </view>
              </view>
            </navigator>
          </view>
        </view>
      </view>

      
      
    </view>
    <view class="fk_indexCompany_about">
      <view class="fk_indexCompany_productIntro_bigTitle">
        <view class="fk_indexCompany_productIntro_bigTitle_text" style="color:{{pageData.companyInfo.themeColor}}">关于我们</view>
        <view class="fk_indexCompany_productIntro_bigTitle_desc">ABOUT</view>
      </view>
      <view>
        <wxparser rich-text="{{pageData.companyInfo.companyIntroduction}}"/>
      </view>
    </view>
    <view class="fk_indexCompany_contact">
      <view class="fk_indexCompany_productIntro_bigTitle">
        <view class="fk_indexCompany_productIntro_bigTitle_text" style="color:{{pageData.companyInfo.themeColor}}">联系我们</view>
        <view class="fk_indexCompany_productIntro_bigTitle_desc">CONTACT</view>
      </view>
      <view class="fk_indexCompany_contact_message">
        <view class="fk_indexCompany_contact_message_line">
          企业：{{pageData.companyInfo.companyName}}
        </view>
        <view class="fk_indexCompany_contact_message_line">电话：{{pageData.companyInfo.companyPhone}}
        </view>
        <view class="fk_indexCompany_contact_message_line">地区： {{indexCompany.parseAddr(pageData.companyInfo.addrInfo.provinceName, pageData.companyInfo.addrInfo.cityName, pageData.companyInfo.addrInfo.coutryName)}}
        </view>
        <view class="fk_indexCompany_contact_message_line" catchtap="callMap">地址：{{pageData.companyInfo.addrInfo.address}}（<text class="">点击导航</text><text class="iconfont icon-map" style="color: #34aaef;font-size:32rpx"></text>）
        </view>
      </view>
    </view>
  </view>
  <tab-bar class="fk_tabBar" type="company" style="background-color:{{pageData.companyInfo.themeColor}}" rollbackVisible="{{_commPageConfigData.rollbackVisible}}"></tab-bar>
  <van-toast id="van-toast" />
</view>