<wxs src="../../comm.wxs" module="comm" />
<view class="fk_page fk_myCard">
  <view class="fk_myCard_main">
    <view class="fk_myCard_main_imgWrap">
      <view class="fk_myCard_main_imgWrap_img">
        <image style="width:100%;height:100%;" src="{{pageData.cardInfo.avatarPhoto}}"></image>
      </view>
    </view>
    <view class="fk_myCard_main_name">{{pageData.cardInfo.memberName}}</view>
  </view>
  <view class="fk_myCard_func"></view>
  <view class="fk_myCard_func_list">
    <view class="fk_myCard_func_item" wx:if="{{setting.shared}}">
      <view catchtap="onCallPhone" class="fk_myCard_func_item_icon iconfont icon-dianhua" style="background-color: #fa5251;"></view>
      <view class="fk_myCard_func_item_text">呼叫</view>
    </view>
    <view class="fk_myCard_func_item" >
      <view catchtap="onWantShare" class="fk_myCard_func_item_icon iconfont icon-zhuanfa1" style="background-color: #1dabff;"></view>
      <view class="fk_myCard_func_item_text">转发</view>
    </view>
    <view class="fk_myCard_func_item" wx:if="{{setting.shared}}">
      <view catchtap="onCollect" class="fk_myCard_func_item_icon iconfont icon-start" style="background-color: #ffc500;"></view>
      <view class="fk_myCard_func_item_text">收藏</view>
    </view>
    <view class="fk_myCard_func_item" >
      <view catchtap="onShowWxAppCode" class="fk_myCard_func_item_icon iconfont icon-erweima" style="background-color: #07c062;"></view>
      <view class="fk_myCard_func_item_text">名片码</view>
    </view>
  </view>

  <view class="fk_myCard_func_info">
    <view class="fk_myCard_func_info_line">
      <view class="fk_myCard_func_info_label">电话：</view>
      <view class="fk_myCard_func_info_value">{{pageData.cardInfo.memberPhone}}</view>
    </view>
    <view class="fk_myCard_func_info_line">
      <view class="fk_myCard_func_info_label">微信：</view>
      <view class="fk_myCard_func_info_value">{{pageData.cardInfo.weChat}}</view>
    </view>
    <view class="fk_myCard_func_info_line">
      <view class="fk_myCard_func_info_label">Q Q：</view>
      <view class="fk_myCard_func_info_value">{{pageData.cardInfo.qq}}</view>
    </view>
    <view class="fk_myCard_func_info_line">
      <view class="fk_myCard_func_info_label">邮箱：</view>
      <view class="fk_myCard_func_info_value">{{pageData.cardInfo.email}}</view>
    </view>
    <view class="fk_myCard_func_info_line">
      <view class="fk_myCard_func_info_label">地区：</view>
      <view class="fk_myCard_func_info_value">{{comm.parseAddr(
        pageData.cardInfo.addrInfo.provinceName,
        pageData.cardInfo.addrInfo.cityName,
        pageData.cardInfo.addrInfo.countryName
      )}}</view>
    </view>
  </view>
  <tab-bar class="fk_tabBar" type="card" readonly="{{setting.shared}}"></tab-bar>

  <view wx:if="{{setting.shareMaskVisible}}" class="fk_myCard_share" catchtap="onShareMaskClick"></view>
  <van-toast id="van-toast" />
</view>