/* pages/shareRank/shareRank.wxss */


.fk_rank{
  width: 649rpx;
  padding: 46rpx 30rpx;
  border-radius: 10rpx;
  border: solid #ccc 1rpx;
  margin: 40rpx auto;
  background-color: #fff;
  padding-bottom: 0;

}
.fk_rank_header{
  border: solid #ccc 1rpx;
  border-radius: 10rpx;
  color: rgb(4,135, 253);
  padding: 24rpx 0;
  font-weight: bold;
}
.fk_rank_table_head{
  padding-top: 72rpx;
}
.fk_rank_table_row{
  display: flex;
  align-items: center;
}
.fk_rank_table_row > view{
  flex: 1;
  text-align: center;
  font-size: 32rpx;
}
.fk_rank_table_head{
  font-weight: bold;
  color: rgb(4,135, 253);
}
.fk_rank_table_body .fk_rank_table_row:first-child{
  border-top: none;
}
.fk_rank_table_body .fk_rank_table_row{
    padding-top: 63rpx;padding-bottom: 31rpx;
    border-top: solid #ccc 1rpx;
}

.fk_page{
  background-color: rgb(9, 133, 252);
  min-height: 100vh;
  box-sizing: border-box;
  overflow: hidden;
}