<view class="fk_page">
  <view class="fk_buy">
    <view class="fk_buy_form">
      <van-cell-group>
        <van-field
          label="您的姓名"
          value="{{ value }}"
          placeholder="请输入您的姓名"
          border="{{ false }}"
          bind:change="onChange"
        />
        <van-field
          label="您的手机"
          value="{{ value }}"
          placeholder="请输入您的手机"
          border="{{ false }}"
          bind:change="onChange"
        />
        <van-field
          label="您的地址"
          value="{{ value }}"
          placeholder="请输入您的地址"
          border="{{ false }}"
          bind:change="onChange"
        />
        <van-field
          value="{{ message }}"
          label="需求说明"
          type="textarea"
          placeholder="请输入购买产品的需求"
          border="{{ false }}"
        />
      </van-cell-group>
      <view class="fk_buy_button_wrap">
        <van-button type="info" size="small" block>确定提交</van-button>
      </view>
    </view>
    
  </view>
  <tab-bar class="fk_tabBar"></tab-bar>
</view>