/* pages/productSearch/productSearch.wxss */


.fk_productSearch .searchbar--weui-search-bar{
  background-color: #0062d7;
}
.fk_productSearch .searchbar--weui-search-bar__cancel-btn{
  color: #fff;
}
.fk_productSearch_word{
  padding-left: 20rpx;
    /* margin-top: 20rpx; */
    font-size: 24rpx;
    padding: 10rpx 30rpx 0;
    display: block;
    background: #fff;
} 
.fk_productSearch_main{
  padding: 20rpx;
  padding-top: 0;
}

.fk_productSearch_product_list{
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}
.fk_productSearch_product_item{
  float: left;
  width: 50%;
  padding-top: 40rpx;
  overflow: hidden;
  padding-bottom: 8rpx;
  box-sizing: border-box;
}
.fk_productSearch_product_img{
  height: 212rpx;
  width: 100%;
  background: #ccc;
}
.fk_productSearch_product_name{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
  font-size: 28rpx;
  padding: 0 16rpx;
  padding-top: 10rpx;
  color: #333;
  text-align: center;
  font-size: 28rpx;
  padding-top: 10rpx;
  color: #333;
  width: 100%;
  box-sizing: border-box;
}
.fk_productSearch_product_priceInfo{
  padding-top: 8rpx;
  font-size: 26rpx;
  color: #ff5000;
  line-height: 1.2;
  width: 100%;
}
.fk_productSearch_product_priceInfo_line{
  display: flex;
  align-items: center;
}
.fk_productSearch_product_priceInfo_label{
  width: 172rpx;
  text-align: right;
}
.fk_productSearch_product_priceInfo_value{
  flex: 1;
}

.fk_productSearch{
  padding-top: 108rpx;
}
.fk_productSearch_searchBar{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
}

.fk_page .van-search--withaction{
  padding: 24rpx 18rpx;
  padding-right: 0;
  height: auto !important;
}
.fk_page .van-search__content{
  height: 60rpx;
  line-height: 60rpx;
  min-height: 60rpx;
  max-height: 60rpx;
  font-size: 26rpx;
  border-radius: 8rpx;
}
.fk_page .van-cell{
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}
.fk_page .van-search__action{
  line-height: normal;
}

.fk_page .van-field__input{
  font-size: 28rpx;
}
.fk_page .van-field__input{
  height: 60rpx;
  line-height: 60rpx;
}
.fk_page .van-field__page{
  line-height: 60rpx;
  height: 60rpx;
}
.fk_page .van-cell{
  display: flex;
  align-items: center;
}
.fk_page .van-cell{
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}
.fk_page .van-search__action{
  line-height: normal;
}

.fk_page .van-field__input{
  font-size: 28rpx;
}

.fk_productSearch .fk_indexCompany_productIntro_group_main_product_item_content {
  width: 350rpx;
  box-sizing: border-box;
}
.fk_productSearch .fk_indexCompany_productIntro_group_main_product_item_img {
  margin: 0 auto;
  width: 344rpx;
}
.fk_productSearch_product_list {
  justify-content: space-between;
}
.fk_productSearch_product_item {
  width: 350rpx;
}