<!--pages/productSearch/productSearch.wxml-->
<view class="fk_page">
  <view class="fk_productSearch">
    <mp-searchbar placeholder="搜索产品" bindselectresult="selectResult" value="{{setting.inputWord}}" bindblur="searchBlur" bindclear="searchClear" cancel="{{false}}"></mp-searchbar>
    <view class="fk_productSearch_word">当前搜索词：{{setting.word}}</view>
    <view class="fk_productSearch_main">
      <view class="fk_productSearch_product_list">
        <navigator class="fk_productSearch_product_item" url="/pages/productDetail/productDetail?id={{item.productID}}" wx:key="productID" wx:for="{{setting.productList}}">
          <view class="fk_productSearch_product_img">
            <image style="width:100%;height:100%" mode="" src="{{config.staticDomain}}/{{item.smallImgPath}}"></image>
          </view>
          <view class="fk_productSearch_product_name">{{item.title}}</view>
          <view class="fk_productSearch_product_priceInfo">
            <view class="fk_productSearch_product_priceInfo_line">
              <view class="fk_productSearch_product_priceInfo_label">普通批发价：</view>
              <view class="fk_productSearch_product_priceInfo_value">￥{{item.ordinaryWholesalePrice}}</view>
            </view>
            <view class="fk_productSearch_product_priceInfo_line">
              <view class="fk_productSearch_product_priceInfo_label">vip批发价：</view>
              <view class="fk_productSearch_product_priceInfo_value">￥{{item.vipWholesalePrice}}</view>
            </view>
          </view>
        </navigator>
      </view>
    </view>
  </view>
  <tab-bar class="fk_tabBar" type="company" rollbackVisible="{{_commPageConfigData.rollbackVisible}}" companyInfo="{{pageData.companyPageData.companyInfo}}"></tab-bar>
</view>
