<!--pages/productSearch/productSearch.wxml-->
<import src="../../templates/productSearch/productSearch.wxml"/>
<view class="fk_page">
  <template is="productSearch" data="{{setting, pageData, config}}"></template>
  <tab-bar class="fk_tabBar" type="company" rollbackVisible="{{_commPageConfigData.rollbackVisible}}" companyInfo="{{pageData.companyPageData.companyInfo}}"></tab-bar>
  <van-toast id="van-toast"/>
</view>
