<!--pages/productSearch/productSearch.wxml-->
<import src="../../templates/productSearch/productSearch.wxml"/>
<view class="fk_page" wx:if="{{setting.inited}}">
  <view class="fk_productSearch">
    <van-search
      class="fk_productSearch_searchBar"
      style="background-color:{{pageData.companyPageData.companyInfo.themeColor}}"
      value="{{ setting.word }}"
      placeholder="请输入搜索关键词"
      bind:change="searchChange"
      use-action-slot

      style="background-color:{{pageData.companyPageData.companyInfo.themeColor}}"
    >
      <view slot="action" bind:tap="doSearch" style="color:#fff;font-size:24rpx">搜索</view>
    </van-search>
    <view class="fk_productSearch_word">当前搜索词：{{setting.inputWord}}</view>
    <view class="fk_productSearch_main">
      <view class="fk_productSearch_product_list">
        <product color="rgb(150, 150, 150)" class="fk_productSearch_product_item" wx:key="productID" wx:for="{{setting.productList}}" config="{{config}}" product="{{item}}" setting="{{setting}}" context="{{pageData}}" globalData="{{globalData}}"></product>
      </view>
    </view>
  </view>
  <tab-bar style="background-color:{{pageData.companyPageData.companyInfo.themeColor}}" class="fk_tabBar" type="company" rollbackVisible="{{_commPageConfigData.rollbackVisible}}" companyInfo="{{pageData.companyPageData.companyInfo}}" companyAID="{{setting.companyAID}}" companyBID="{{setting.companyBID}}" staffID="{{setting.staffID}}" staffInfo="{{pageData.staffInfo}}"></tab-bar>
</view>
  <van-toast id="van-toast"/>
