<view>
  <view class="fk_shop_banner">
    找到 {{pageData.totalSize}} 家您附近的销售安装服务商
  </view>
  <view catchtap="jump2CreateCompany" style="background:#fff;font-size:28rpx;padding: 10rpx 0;text-align:center;color:red;">
    <text style="padding-bottom:8rpx;border-bottom:1px solid #999999;color:#999;">希望您的公司出现在这里，请点击这里登记</text>
  </view>
  <view class="fk_shop_list">
    <view wx:key="id" class="fk_shops_item" wx:for="{{pageData.companyList}}"  data-item="{{item}}" catchtap="onJumpToCompany" >
      <view class="fk_shops_item_left">
        <view class="fk_shops_item_img" style="overflow:hidden">
          <image style="width:100%;height:100%;" mode="aspectFill" src="{{config.wwwwStaticDomain}}/{{item.companyLogoUrl}}"></image>
        </view>
        <view class="fk_shops_item_info">
          <view class="fk_shops_item_info_name">{{item.companyName}}</view>
        </view>
      </view>
      <view class="fk_shops_item_right">
        <view class="fk_shops_item_right_icon"></view>
      </view>
    </view>
  </view>
  <tab-bar class="fk_tabBar" rollbackVisible="{{_commPageConfigData.rollbackVisible}}"></tab-bar>
  <van-dialog id="van-dialog" />
  <van-toast id="van-toast" /> 
</view>