<view>
  <view class="fk_shop_list">
    <view wx:key="id" class="fk_shops_item" wx:for="{{pageData.companyList}}"  data-item="{{item}}" catchtap="onJumpToCompany" >
      <view class="fk_shops_item_left">
        <view class="fk_shops_item_img" style="overflow:hidden">
          <image style="width:100%;height:100%;" mode="aspectFill" src="{{config.staticDomain}}/{{item.companyLogoUrl}}"></image>
        </view>
        <view class="fk_shops_item_info">
          <view class="fk_shops_item_info_name">{{item.companyName}}</view>
        </view>
      </view>
      <view class="fk_shops_item_right">
        <view class="fk_shops_item_right_icon"></view>
      </view>
    </view>
  </view>
  <tab-bar class="fk_tabBar"></tab-bar>
  <van-dialog id="van-dialog" />
  <van-toast id="van-toast" />
</view>