/* pages/createCompany/createCompany.wxss */
.fk_page{
  background: #ebebeb;
}
.fk_createCompany_header{
  font-size: 36rpx;
  background-color: #ebebeb;
  color: #8c8c8c;
  padding: 40rpx 30rpx;
  display: none;
}
.fk_createCompany_header_title{
  font-size: 36rpx;
}
.fk_createCompany_header_subTitle{
  font-size: 26rpx;
}

.fk_createCompany_headImg{
  display: flex;
  padding: 20rpx 30rpx;
  background: #fff;
  align-items: center;
}
.fk_createCompany_headImg_name{
  flex: 1;
  font-size: 32rpx;
}
.fk_createCompany_headImg_img_wrap{
  width: 160rpx;
}
.fk_createCompany_headImg_img_wrap_img{
  width: 120rpx;
  height: 120rpx;
}
.fk_createCompany .weui-cell{
  font-size: 32rpx;
}
.fk_createCompany .weui-label{
  width: 160rpx;
  margin-right: 20rpx;
}
.fk_createCompany .weui-cells__title{
  padding: 0 30rpx;
  font-size: 32rpx;
  /* background-color: #ebebeb; */
  color: #8c8c8c;
  margin: 0;
  border-left: 6rpx solid #0062d7;
  padding-left: 10px;
  font-size: 30rpx;
  color: #8f8f8f;
  margin-bottom: 10rpx;
  box-sizing: border-box;
  line-height:45rpx;
}
.fk_createCompany .cell--weui-cell{
  padding: 20rpx 30rpx;
  padding-left: 0;
  padding-right: 0;
}

.fk_createCompany_area{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  z-index: 999;
}
.fk_container{
  padding: 10px 20px 5px;
  width: 690rpx;
  margin: 0 auto;
  box-sizing: border-box;
  border-radius: 10rpx;
  position: relative;
}


.fk_van_field .van-cell{
  padding-left: 0;
  padding-right: 0;
  border-bottom: solid rgb(243, 243, 243) 1px;
}
.fk_van_field:last-child .van-cell{
  border-bottom: none;
} 
 .fk_van_field .van-field__label{
  color: #000;
}


.fk_createCompany .van-cell__title{
  width: 214rpx !important;
  min-width: 214rpx !important;
  max-width: 214rpx !important;
  box-sizing: border-box;
}
.fk_label{
  display: flex;
}

.van-radio__label{
  margin-left: 0 !important;
}
.fk_submit_button{
    background-image: -moz-linear-gradient( 90deg, rgb(1,215,254) 0%, rgb(1,178,255) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(1,215,254) 0%, rgb(1,178,255) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(1,215,254) 0%, rgb(1,178,255) 100%);
    width: 400rpx;
    height: 70rpx;
    line-height: 70rpx;
    text-align: center;
    color: #fff;
    margin: 60rpx auto 0;
    display: block;
    border-radius: 70rpx;
    font-size: 32rpx;
    margin: auto;
    margin-top: 60rpx;
}