/* pages/card/card.wxss */
@import "/icons.wxss";

.fk_sharedCard{
  background-color: #ebebeb;

}
.fk_sharedCard_main{
  padding: 30rpx 40rpx;
  text-align: center;
}
.fk_sharedCard_main_imgWrap_img{
  display: block;
    width: 240rpx;
    height: 240rpx;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
}
.fk_sharedCard_main_name{
  display: block;
    font-size: 80rpx;
}
.fk_sharedCard_main_desc{
  display: block;
    font-size: 30rpx;
    color: #777;
    line-height: 1.8;
    margin-top: 20rpx;
}
.fk_sharedCard_func_list{
  align-items: center;
  display: flex;
  justify-content: space-around;
  font-size: 32rpx;
  padding: 26rpx 40rpx;
  background-color: #fff;
}
.fk_sharedCard_func_item{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  flex: 1;
}
.fk_sharedCard_func_item_icon{
  display: block;
    width: 50rpx;
    height: 50rpx;
    font-size: 52rpx;
    line-height: 1;
    text-align: center;
    background-color: #0062d7;
    box-sizing: content-box;
    border-radius: 50%;
    padding: 26rpx;
    color: #ececec;
}
.fk_sharedCard_func_item_text{
  display: block;
  color: #8f8f8f;
  text-align: center;
  font-style: normal;
  margin-top: 10rpx;
}
.fk_sharedCard_func_info{
  padding: 30rpx 20rpx;
  font-size: 36rpx;
  color: #8f8f8f;
  line-height: 72rpx;
  margin-top: 8rpx;
  background-color: #fff;
  padding-bottom: 0;
}
.fk_sharedCard_func_info_line{
  display: flex;
}
.fk_sharedCard_func_info_value{
  flex: 1;
}

