/* pages/productCollect/productCollect.wxss */
@import "/icons.wxss";

.fk_productSearch_product_list{
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}
.fk_productSearch_product_item{
  width: 50%;
  padding-left: 10rpx;
  padding-right: 10rpx;
  padding-top: 40rpx;
  overflow: hidden;
  padding-bottom: 8rpx;
  box-sizing: border-box;
}
.fk_productSearch_product_img{
  height: 212rpx;
  width: 100%;
  background: #ccc;
}
.fk_productSearch_product_name{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
  font-size: 28rpx;
  padding: 0 16rpx;
  padding-top: 10rpx;
  color: #333;
  text-align: center;
  font-size: 28rpx;
  padding-top: 10rpx;
  color: #333;
  width: 100%;
  box-sizing: border-box;
}
.fk_productSearch_product_priceInfo_wrap{
  display: flex;
  align-items: flex-end;
  width: 100%;
}
.fk_productSearch_product_priceInfo{
  padding-top: 8rpx;
  font-size: 26rpx;
  color: #ff5000;
  line-height: 1.2;
  width: 100%;
  flex: 1;
}
.fk_productSearch_product_priceInfo_line{
  display: flex;
  align-items: center;
}
.fk_productSearch_product_priceInfo_label{
  width: 185rpx;
  text-align: right;
}
.fk_productSearch_product_priceInfo_value{
  flex: 1;
}

.fk_productCollect_list{
  padding: 20rpx;
  display: flex;
  flex-wrap: wrap;
}
.fk_productSearch_product_wrap{
  position: relative;
  border-radius: 20rpx;
  overflow: hidden;
  width: 100%;
}
.fk_productSearch_product_mask{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .6);
  color: yellow;
  font-size: 48rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

.fk_productSearch_product_mask[data-visible="true"]{
  display: flex;
}
.fk_productSearch_product_mask_icon{
  font-size: 48rpx;
}