<!--pages/productCollect/productCollect.wxml-->
<view class="fk_page" catchtap="onBlurCancelMask">
  <view class="fk_productCollect">
    <view class="fk_productCollect_list">
      <view class="fk_productCollect_list_item" wx:for="{{setting.productList}}">
        <navigator class="fk_productSearch_product_item" url="/pages/productDetail/productDetail?id={{item.productID}}&companyAID={{item.merchantForLevelAID}}&companyBID={{item.merchantForLevelBID}}" wx:key="productID" >
          <view class="fk_productSearch_product_wrap">
            <view wx:if="{{false}}" class="fk_productSearch_product_mask" catchtap="onConfirmCancelCollect" data-visible="{{setting.cancelCollectIndex == index}}">
              <view class=" iconfont icon-start fk_productSearch_product_mask_icon"></view>
              <view class="fk_productSearch_product_mask_text">取消收藏</view>
            </view>
            <view class="fk_productSearch_product_content">
              <view class="fk_productSearch_product_img">
                <image style="width:100%;height:100%" mode="" src="{{staticDomain}}/{{item.smallImgPath}}"></image>
              </view>
              <view class="fk_productSearch_product_img_info">
                <view class="fk_productSearch_product_name">{{item.title}}</view>
                <view class="fk_productSearch_product_line">
                  <view style="color:#0062d7" class="fk_shopCollect_item_info_opt" data-company="{{item}}" data-index="{{index}}" >
                    <view class="fk_shopCollect_item_info_opt_icon iconfont icon-chakanyanjingshishifenxi2"></view>
                    <view class="fk_shopCollect_item_info_opt_text">查看</view>
                  </view>
                  <view class="fk_shopCollect_item_info_opt" data-company="{{item}}" data-index="{{index}}" catchtap="onCancelShopCollect" style="color:#b2b2b2" catchtap="onConfirmCancelCollect" data-visible="{{setting.cancelCollectIndex == index}}">
                    <view class="fk_shopCollect_item_info_opt_icon iconfont icon-false"></view>
                    <view class="fk_shopCollect_item_info_opt_text">删除</view>
                  </view>
                </view>
              </view>
            </view>
            

            <view class="fk_productSearch_product_priceInfo_wrap" wx:if="{{false}}">
              <view class="fk_productSearch_product_priceInfo"> 
                <view class="fk_productSearch_product_priceInfo_line" wx:if="{{item.showOrdinaryWholesalePriceFlag}}">
                  <view class="fk_productSearch_product_priceInfo_label">普通批发价：￥</view>
                  <view class="fk_productSearch_product_priceInfo_value">{{item.ordinaryWholesalePrice}}</view>
                </view>
                <view class="fk_productSearch_product_priceInfo_line" wx:if="{{item.showVipWholesalePriceFlag}}">
                  <view class="fk_productSearch_product_priceInfo_label">vip批发价：￥</view>
                  <view class="fk_productSearch_product_priceInfo_value">{{item.vipWholesalePrice}}</view>
                </view>
                <view class="fk_productSearch_product_priceInfo_line" wx:if="{{item.showRetailPriceFlag}}">
                  <view class="fk_productSearch_product_priceInfo_label">零售价：￥</view>
                  <view class="fk_productSearch_product_priceInfo_value">{{item.retailPrice}}</view>
                </view>
              </view>
              <view class="fk_productSearch_product_collectBtn" data-item="{{item}}" data-index="{{index}}" catchtap="onCancelProductCollect">...</view>
            </view>
          </view>
        </navigator>
      </view>
      
    </view>
  </view>
  <!-- <tab-bar class="fk_tabBar" rollbackVisible="{{_commPageConfigData.rollbackVisible}}"></tab-bar> -->
  <van-toast id="van-toast" /> 
</view>