<view class="fk_page">
  
  <view class="fk_productCenter">
    <view class="fk_productCenter_header" catchtap="noop">
      <mp-searchbar style="background-color:{{pageData.companyPageData.companyInfo.themeColor}}" bindselectresult="selectResult" bindblur="searchBlur" bindclear="searchClear" cancel="{{false}}"></mp-searchbar>
    </view>

    <view class="fk_productCenter_group">
      <view class="fk_productCenter_group_side">
        <view class="fk_productCenter_group_side_title" style="background-color:{{pageData.companyPageData.companyInfo.themeColor}}">
          产品分类
        </view>
        <scroll-view scroll-y="{{true}}" class="fk_productCenter_group_side_list">
          <view catchtap="onGroupTabClick" data-index="{{index}}" class="fk_productCenter_group_side_item" wx:for="{{pageData.productGroupList}}" wx:key="productTypeID" data-active="{{setting.tabIndex == index}}">
            <view class="fk_productCenter_group_side_item_text">{{item.productTypeName}}</view>
          </view>
        </scroll-view>
          
      </view>
      <view class="fk_productCenter_group_main">
        <view class="fk_productCenter_group_main_title" style="color:{{pageData.companyPageData.companyInfo.themeColor}}">产品列表</view>
        <scroll-view scroll-y class="fk_productCenter_group_main_content">
          <view style="padding:20rpx;">
            <navigator url="/pages/productDetail/productDetail?id={{item.productID}}&companyAID={{setting.companyAID}}&companyBID={{setting.companyBID}}" class="fk_productCenter_group_main_content_product"  wx:key="productID" wx:for="{{pageData.productGroupList[setting.tabIndex].productList}}">
              <view class="fk_productCenter_group_main_content_product_img">
                <image style="width:100%;height:100%" lazy-load="{{true}}"  mode="aspectFill" src="{{config.staticDomain}}/{{item.smallImgPath}}" />
              </view>
              <view class="fk_productCenter_group_main_content_product_name">{{item.title}}</view>
            </navigator>
          </view>
          
        </scroll-view>
      </view>
    </view>
  </view>

  <tab-bar class="fk_tabBar" type="company" companyInfo="{{pageData.companyPageData.companyInfo}}" companyAID="{{setting.companyAID}}" companyBID="{{setting.companyBID}}" style="background-color:{{pageData.companyPageData.companyInfo.themeColor}}"></tab-bar>
  <van-toast id="van-toast" />
</view>