
.fk_indexCompany_productIntro_group_main_product_item{
  width: inherit;
  padding-left: 10rpx;
  padding-right: 10rpx;
  overflow: hidden;
  padding-bottom: 8rpx;
  box-sizing: border-box;
  /* min-width: 50%; */
  width: 100%;
}
.fk_indexCompany_productIntro_group_main_product_item_img{
  height: 106px;
  background-color: #ccc;
  width: 100%;
}

.fk_indexCompany_productIntro_group_main_product_item_name{
  text-align: center;
  font-size: 28rpx;
  padding-top: 10rpx;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}
.fk_indexCompany_productIntro_group_main_product_priceInfo{
  width: 100%;
}
.fk_indexCompany_productIntro_group_main_product_priceInfo_line{
  font-size: 26rpx;
  color: #ff5000;
  display: flex;
}