<view class="fk_page fk_card">
  <view class="fk_card_main">
    <view class="fk_card_main_imgWrap">
      <view class="fk_card_main_imgWrap_img"></view>
    </view>
    <view class="fk_card_main_name">wgd</view>
    <view class="fk_card_main_desc">介绍测试</view>
  </view>
  <view class="fk_card_func"></view>
  <view class="fk_card_func_list">
    <view class="fk_card_func_item" wx:if="{{setting.shared}}">
      <view catchtap="onCallPhone" class="fk_card_func_item_icon iconfont icon-dianhua" style="background-color: #fa5251;"></view>
      <view class="fk_card_func_item_text">呼叫</view>
    </view>
    <view class="fk_card_func_item" >
      <view catchtap="onWantShare" class="fk_card_func_item_icon iconfont icon-zhuanfa1" style="background-color: #1dabff;"></view>
      <view class="fk_card_func_item_text">转发</view>
    </view>
    <view class="fk_card_func_item" wx:if="{{setting.shared}}">
      <view catchtap="onCollect" class="fk_card_func_item_icon iconfont icon-start" style="background-color: #ffc500;"></view>
      <view class="fk_card_func_item_text">收藏</view>
    </view>
    <view class="fk_card_func_item" >
      <view catchtap="onShowWxAppCode" class="fk_card_func_item_icon iconfont icon-erweima" style="background-color: #07c062;"></view>
      <view class="fk_card_func_item_text">名片码</view>
    </view>
  </view>

  <view class="fk_card_func_info">
    <view class="fk_card_func_info_line">
      <view class="fk_card_func_info_label">电话：</view>
      <view class="fk_card_func_info_value">13000000000</view>
    </view>
    <view class="fk_card_func_info_line">
      <view class="fk_card_func_info_label">微信：</view>
      <view class="fk_card_func_info_value">13000000000</view>
    </view>
    <view class="fk_card_func_info_line">
      <view class="fk_card_func_info_label">Q Q：</view>
      <view class="fk_card_func_info_value">13000000000</view>
    </view>
    <view class="fk_card_func_info_line">
      <view class="fk_card_func_info_label">邮箱：</view>
      <view class="fk_card_func_info_value">13000000000</view>
    </view>
    <view class="fk_card_func_info_line">
      <view class="fk_card_func_info_label">地区：</view>
      <view class="fk_card_func_info_value">13000000000</view>
    </view>
  </view>
  <tab-bar class="fk_tabBar" type="card" readonly="{{setting.shared}}"></tab-bar>

  <view wx:if="{{setting.shareMaskVisible}}" class="fk_card_share" catchtap="onShareMaskClick"></view>
</view>