/* pages/indexStaff/indexStaff.wxss */
@import "/icons.wxss";

.fk_indexStaff{
  background-color: #f0f0f0;
}
.fk_indexStaff_header{
  padding: 30rpx;
  background-color: #fff;
}
.fk_indexStaff_header_name{
  display: block;
    font-size: 48rpx;
    font-weight: bold;
}
.fk_indexStaff_header_job{
  display: block;
  font-size: 34rpx;
  color: #8f8f8f;
  margin-top: 10rpx;
}

.fk_indexStaff_func_list{
  background-color: #fff;
  display: flex;
  justify-content: space-around;
  font-size: 32rpx;
  padding: 26rpx 40rpx;
  margin-top: 8rpx;
}

.fk_indexStaff_message{
  background-color: #fff;
  padding: 30rpx 20rpx;
  margin-top: 8rpx;
}
.fk_indexStaff_message_line{
  display: flex;
  align-items: center;
  font-size: 32rpx;
  color: #8f8f8f;
  line-height: 64rpx;

}
.fk_indexStaff_message_label{
  text-align: left;
}
.fk_indexStaff_message_value{
  flex: 1;
}

.fk_indexStaff_banner{
  height: 352rpx;
  text-align: center;
}

.fk_indexStaff_productIntro{
  overflow: hidden;
  padding: 20rpx;
  background-color: #fff;
}

.fk_indexStaff_productIntro_bigTitle{
  text-align: center;
}
.fk_indexStaff_productIntro_bigTitle_text{
  font-size: 50rpx;
  color: #0062d7;
  position: relative;
  display: inline-block;
}

.fk_indexStaff_productIntro_bigTitle_text::before,
.fk_indexStaff_productIntro_bigTitle_text::after
{
  content: "";
  display: block;
  top: 50%;
  height: 4rpx;
  margin-top: -2rpx;
  background-color: #0062d7;
  width: 68rpx;
  position: absolute;
  margin-left: -132rpx;
}
.fk_indexStaff_productIntro_bigTitle_text::after{
  left: auto;
  margin-left: unset;
  right: 0;
  margin-right: -132rpx;
}

.fk_indexStaff_productIntro_bigTitle_desc{
  font-size: 52rpx;
  color: #8a8a8a;
  text-transform: uppercase;
  font-weight: bold;
  font-weight: bolder;
}

.fk_indexStaff_productIntro_group_title{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 10px;
  margin-bottom: 30rpx;
  color: #333333;
}
.fk_indexStaff_productIntro_group_title_text{
  border-left: 8rpx solid #0062d7;
  padding-left: 10rpx;
  font-size: 40rpx;
  line-height: 1;
}

.fk_indexStaff_productIntro_group_title_arrow{
  color: #b8b8b8;
  font-size: 24rpx;
}
.fk_indexStaff_productIntro_group_main_product_list{
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}
.fk_indexStaff_productIntro_group_main_product_item{
  width: 50%;
  padding-left: 10rpx;
  padding-right: 10rpx;
  margin-top: 40rpx;
  overflow: hidden;
  padding-bottom: 8rpx;
  box-sizing: border-box;
}
.fk_indexStaff_productIntro_group_main_product_item_img{
  height: 106px;
  background-color: #ccc;
}

.fk_indexStaff_productIntro_group_main_product_item_name{
  text-align: center;
  font-size: 28rpx;
  padding-top: 10rpx;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.fk_indexStaff_productIntro_group_main_product_priceInfo_line{
  font-size: 26rpx;
  color: #ff5000;
  display: flex;
}

.fk_indexStaff_contact_message_line{
  font-size: 32rpx;
  color: #8f8f8f;
  line-height: 64rpx;
}
.fk_indexStaff_productIntro_group_main_product_priceInfo_label{
  width: 190rpx;
  /* min-width: 160rpx; */
  text-align: right;
}
.fk_indexStaff_productIntro_group_main_product_priceInfo_value{
  flex: 1;
}
.fk_indexStaff_about, 
.fk_indexStaff_contact{
  overflow: hidden;
  padding: 20rpx;
  background-color: #fff;
  margin-top: 10rpx;
}

.fk_indexStaff_func_item{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.fk_indexStaff_func_item_icon{
  display: block;
  width: 84rpx;
  height: 84rpx;
  font-size: 51rpx;
  line-height: 84rpx;
  text-align: center;
  background-color: #0062d7;
  box-sizing: content-box;
  border-radius: 50%;
  color: #ececec;
}
.fk_indexStaff_func_item_text{
  display: block;
    color: #8f8f8f;
    text-align: center;
    font-style: normal;
    margin-top: 10rpx;
    line-height: 32rpx;
}