<wxs src="../../comm.wxs" module="comm" />

<view class="fk_page">
  <view class="fk_indexStaff">
    <view class="fk_indexStaff_header">
      <view class="fk_indexStaff_header_name">{{pageData.staffInfo.staffName}}</view>
      <view class="fk_indexStaff_header_job">{{pageData.staffInfo.position}}</view>
    </view>
    <view class="fk_indexStaff_func">
      <view class="fk_indexStaff_func_list">
        <view class="fk_indexStaff_func_item">
          <view class="fk_indexStaff_func_item_icon iconfont icon-dianhua" catchtap="callPhone"></view>
          <view class="fk_indexStaff_func_item_text">呼叫</view>
        </view>
        <view class="fk_indexStaff_func_item">
          <button class="fk_indexStaff_func_item_icon iconfont icon-zhuanfa" open-type="share"></button>
          <view class="fk_indexStaff_func_item_text">转发</view>
        </view>
        <view class="fk_indexStaff_func_item">
          <view class="fk_indexStaff_func_item_icon iconfont icon-start" catchtap="setUserCollect4Staff"></view>
          <view class="fk_indexStaff_func_item_text">收藏</view>
        </view>
        <view class="fk_indexStaff_func_item" wx:if="{{false}}">
          <view class="fk_indexStaff_func_item_icon iconfont icon-liaotian"></view>
          <view class="fk_indexStaff_func_item_text">聊天</view>
        </view>
      </view>
    </view>
    <view class="fk_indexStaff_message">
      <view class="fk_indexStaff_message_line">
        <view class="fk_indexStaff_message_label">手机：</view>
        <view class="fk_indexStaff_message_value">{{pageData.staffInfo.phone}}</view>
      </view>
      <view class="fk_indexStaff_message_line">
        <view class="fk_indexStaff_message_label">微信：</view>
        <view class="fk_indexStaff_message_value">{{pageData.staffInfo.weChat}}</view>
      </view>
      <view class="fk_indexStaff_message_line">
        <view class="fk_indexStaff_message_label">QQ：</view>
        <view class="fk_indexStaff_message_value">{{pageData.staffInfo.qq}}</view>
      </view>
      <view class="fk_indexStaff_message_line">
        <view class="fk_indexStaff_message_label">邮箱：</view>
        <view class="fk_indexStaff_message_value">{{pageData.staffInfo.eMail}}</view>
      </view>
      <view class="fk_indexStaff_message_line" style="align-items:flex-start">
        <view class="fk_indexStaff_message_label">地址：</view>
        <view class="fk_indexStaff_message_value">{{pageData.companyPageData.companyInfo.addrInfo.address}}<text  catchtap="callMap">(<text>点击导航</text><text class="iconfont icon-map" style="color: #34aaef;font-size:32rpx"></text>)</text>
        </view>
      </view>
    </view>
    <view class="fk_indexStaff_banner">
      <swiper style="height:100%;" indicator-dots="true"
      indicator-active-color="#0062d7"
      autoplay="true" interval="3000" duration="500" circular="true">
        <block wx:for="{{pageData.companyPageData.carouselList}}" wx:key="*this">
          <swiper-item>
            <image style="width:100%;height:100%" mode="aspectFill" src="{{staticDomain}}/{{item}}"/>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="fk_indexStaff_productIntro">
      <view class="fk_indexStaff_productIntro_bigTitle">
        <view class="fk_indexStaff_productIntro_bigTitle_text">产品展示</view>
        <view class="fk_indexStaff_productIntro_bigTitle_desc">PRODUCT</view>
      </view>

      <view class="fk_indexStaff_productIntro_group" wx:for-item="productGroup" wx:for="{{pageData.companyPageData.productGroupList}}">
        <view class="fk_indexStaff_productIntro_group_title">
          <view class="fk_indexStaff_productIntro_group_title_text">{{productGroup.productTypeName}}</view>
          <view class="fk_indexStaff_productIntro_group_title_arrow">
            <navigator url="/pages/productCenter/productCenter?companyAID={{setting.companyAID}}&companyBID={{setting.companyBID}}">更多></navigator>
          </view>
        </view>
        <view class="fk_indexStaff_productIntro_group_main">
          <view class="fk_indexStaff_productIntro_group_main_product_list">
            <product class="fk_indexStaff_productIntro_group_main_product_item" setting="{{setting}}" config="{{config}}" product="{{product}}" wx:for-item="product" wx:for="{{productGroup.productList}}"></product>
          </view>
        </view>
      </view>
    </view>
    <view class="fk_indexStaff_about">
      <view class="fk_indexStaff_productIntro_bigTitle">
        <view class="fk_indexStaff_productIntro_bigTitle_text">关于我们</view>
        <view class="fk_indexStaff_productIntro_bigTitle_desc">ABOUT</view>
      </view>
      <view>
        <wxparser rich-text="{{pageData.companyPageData.companyInfo.companyIntroduction}}"/>
      </view>
    </view>
    <view class="fk_indexStaff_contact">
      <view class="fk_indexStaff_productIntro_bigTitle">
        <view class="fk_indexStaff_productIntro_bigTitle_text">联系我们</view>
        <view class="fk_indexStaff_productIntro_bigTitle_desc">CONTACT</view>
      </view>
      <view class="fk_indexStaff_contact_message">
        <view class="fk_indexStaff_contact_message_line">
          企业：{{pageData.companyPageData.companyInfo.companyName}}
        </view>
        <view class="fk_indexStaff_contact_message_line">电话：{{pageData.companyPageData.companyInfo.companyPhone}}
        </view>
        <view class="fk_indexStaff_contact_message_line">地区：{{comm.parseAddr(
          pageData.companyPageData.companyInfo.addrInfo.provinceName,
          pageData.companyPageData.companyInfo.addrInfo.cityName,
          pageData.companyPageData.companyInfo.addrInfo.coutryName
        )}}
        </view>
        <view class="fk_indexStaff_contact_message_line" >地址：{{pageData.companyPageData.companyInfo.addrInfo.address}}<text catchtap="callMap">(<text>点击导航</text><text class="iconfont icon-map" style="color: #34aaef;font-size:32rpx"></text>)</text>
        </view>
      </view>
      
      <trace wx:if="{{(setting.companyAID>0 || setting.companyBID>0) && pageData.staffInfo.staffID>0}}" companyAID="{{setting.companyAID}}" companyBID="{{setting.companyBID}}" staffID="{{pageData.staffInfo.staffID}}" typeID="3"></trace>
    </view>
  </view>
  <tab-bar class="fk_tabBar" type="company" companyInfo="{{pageData.companyPageData.companyInfo}}" rollbackVisible="{{_commPageConfigData.rollbackVisible}}" companyAID="{{setting.companyAID}}" companyBID="{{setting.companyBID}}" staffID="{{pageData.staffInfo.staffID}}" staffInfo="{{pageData.staffInfo}}"></tab-bar>
  <van-toast id="van-toast" />
</view>