<view>
  <block wx:if="{{companyInfo.showPriceType>1}}">
    <block wx:if="{{companyInfo.showPriceType===2}}">
      <!-- 普通会员显示普通价格，vip会员显示vip价格 -->
      <block wx:if="{{isVip}}">
        <slot name="vip"></slot>
      </block>
      <block wx:else>
        <slot name="normal"></slot>
      </block>
    </block>
    <block wx:elif="{{companyInfo.showPriceType===3}}">
      <!-- 仅vip需要显示vip价格，普通会员不显示价格 -->
      <block wx:if="{{isVip}}">
        <slot name="vip"></slot>
      </block>
    </block>
  </block>
</view>