<view class="fk_page">
  <view class="fk_shopCollect">
    <view class="fk_shopCollect_list">
      <navigator class="fk_shopCollect_item"  url="/pages/indexCompany/indexCompany?id={{item.merchantForLevelAID}}" wx:for="{{setting.companyList}}">
        <view class="fk_shopCollect_item_left">
          <view class="fk_shopCollect_item_img">
            <image style="width:100%;height:100%;" mode="aspectFill" src="{{staticDomain}}/{{item.companyLogoUrl}}"></image>
          </view>
          <view class="fk_shopCollect_item_info">
            <view class="fk_shopCollect_item_info_name">{{item.companyName}}</view>
            <view class="fk_shopCollect_item_info_opt" data-company="{{item}}" data-index="{{index}}" catchtap="onCancelShopCollect">
              <view class="fk_shopCollect_item_info_opt_icon iconfont icon-start1"></view>
              <view class="fk_shopCollect_item_info_opt_text">取消收藏</view>
            </view>
          </view>
        </view>
        <view class="fk_shopCollect_item_right">
          <view class="fk_shopCollect_item_right_icon"></view>
        </view>
      </navigator>
    </view>
  </view>
  <tab-bar class="fk_tabBar"></tab-bar>
  <van-toast id="van-toast" />
</view> 