
.fk_trace{
  padding-bottom: 112rpx;
  padding-top: 62rpx;
}
.fk_trace[data-fixRollback="true"]{
  padding-bottom: 150rpx;
}

.fk_trace_bottom{
  display: flex;
  padding-top: 34rpx;
}
.fk_trace_num{
  font-size: 36rpx;
}

.fk_trace_list{
  flex: 1;
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  padding-left: 36rpx;
}
.fk_trace_item{
  width: 90rpx;
  height: 90rpx;
  padding: 5rpx;
  box-sizing: border-box;
  border-radius: 50%;
  overflow: hidden;
  margin-left: -36rpx;
  background: #fff;
}
.fk_trace_top{
  line-height: 1;
}