/* pages/invitation4Staff/invitation4Staff.wxss */
.fk_invitation4Staff_logo{
  width: 200rpx;
  height: 200rpx;
  overflow: hidden;
  margin: 120rpx auto 60rpx auto;
  border: 1rpx solid #eee;
  border-radius: 30rpx;
}
.fk_invitation4Staff_logo_wrap{
  width: 100%;
  padding-bottom: 50rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.fk_invitation4Staff_name,
.fk_btn_warp{
  width:660rpx;margin:0 auto;
}