/* pages/suggest/suggest.wxss */
.fk_suggest{
  padding: 20rpx;
  background-color: #ebebeb;
  height: 100vh;
  box-sizing: border-box;
}
.fk_suggest_form{
  background-color: #fff;
  border-radius: 10rpx;
  overflow: hidden;
}
.van-field__label, .van-cell__title{
  width: 135rpx !important;
  min-width: 135rpx !important;
  max-width: 135rpx !important;
}

.fk_suggest_advContent .van-field__label,
.fk_suggest_advContent .van-cell__title{
  min-width: 220rpx !important;
}

.van-field__input--textarea{
  min-height: 200rpx;
  height: 200rpx !important;
}
.fk_suggest_button_wrap{
  padding:  40rpx;
}

.fk_suggest .van-button--info{
  background-color: #0062d7;
}