<view class="fk_page">
  <view class="fk_suggest">
    <view class="fk_suggest_form">
      <van-cell-group>
        <van-field
          label="您的姓名"
          value="{{ setting.form.customerName }}"
          placeholder="请输入您的姓名"
          border="{{ false }}"
          bind:blur="onFieldBlur"
          data-field="customerName"
          class="fk_van_field"
        />
        <van-field
          label="您的手机"
          value="{{ setting.form.customerTel }}"
          placeholder="请输入您的手机"
          border="{{ false }}"
          bind:blur="onFieldBlur"
          data-field="customerTel"
          class="fk_van_field"
        />
        <van-field
          label="邮箱地址"
          value="{{ setting.form.email }}"
          placeholder="请输入您的邮箱地址"
          border="{{ false }}"
          bind:blur="onFieldBlur"
          data-field="email"
          class="fk_van_field"
        />
        <van-field
          class="fk_suggest_advContent"
          value="{{ setting.form.leaveMessage }}"
          label="建议/投诉内容"
          type="textarea"
          placeholder="请输入您的建议/投诉内容"
          border="{{ false }}"
          data-field="leaveMessage"
          bind:blur="onFieldBlur"
          class="fk_van_field"
        />
      </van-cell-group>
      <view class="fk_suggest_button_wrap">
        <van-button type="info" size="small" block catchtap="submitSuggestForm">确定提交</van-button>
      </view>
    </view>
    
  </view>
  <!-- <tab-bar class="fk_tabBar"></tab-bar> -->
  <van-toast id="van-toast" />
</view>