<view class="fk_page">
  <ui-banner cn="我要投诉/建议" en="REPAIR"></ui-banner>
  <view class="fk_suggest">
    <view class="fk_suggest_form">
      <van-cell-group>
        <van-field
          value="{{ setting.form.customerName }}"
          placeholder="请输入您的姓名"
          border="{{ false }}"
          bind:blur="onFieldBlur"
          data-field="customerName"
          class="fk_van_field"
        >
          <view slot="label">
            <view class="fk_label">
              <text class="fk_required">*</text>
              <view style="flex:1;">您的姓名</view>
            </view>
          </view>
        </van-field>
        <van-field
          value="{{ setting.form.customerTel }}"
          placeholder="请输入您的手机"
          border="{{ false }}"
          bind:blur="onFieldBlur"
          data-field="customerTel"
          class="fk_van_field"
        ><view slot="label"><text class="fk_required">*</text>您的手机</view></van-field>
        <van-field
          value="{{ setting.form.email }}"
          placeholder="请输入您的邮箱地址"
          border="{{ false }}"
          bind:blur="onFieldBlur"
          data-field="email"
          class="fk_van_field"
        ><view slot="label"><text class="fk_required">*</text>邮箱地址</view></van-field>
        <van-field
          class="fk_suggest_advContent"
          value="{{ setting.form.leaveMessage }}"
          type="textarea"
          placeholder="请输入您的建议/投诉内容"
          border="{{ false }}"
          data-field="leaveMessage"
          bind:blur="onFieldBlur"
          class="fk_van_field"
        >
          <view slot="label">
            <view class="fk_label">
              <text class="fk_required">*</text>
              <view style="flex:1;">
                <view>建议/投诉</view>
                <view>内容</view>
              </view>
            </view>
          </view>
        </van-field>
      </van-cell-group>
    </view>
    
    <view class="fk_suggest_button"  catchtap="submitSuggestForm">确定提交</view>
  </view>
  <!-- <tab-bar class="fk_tabBar"></tab-bar> -->
  <van-toast id="van-toast" />
</view>