<view data-visible="{{rollbackVisible}}" class="iconfont icon-gouTop fk_goTop" id="gotoTop" catchtap="goTop"></view>
<block wx:if="{{type=='index'}}">
  <view class="fk_tabBar">
    <view class="fk_tabBar_item">
      <navigator open-type="redirect" url="/pages/index/index">
        <view class="iconfont icon-home fk_tabBar_item_icon"></view>
        <view class="fk_tabBar_item_text">首页</view>
      </navigator>
    </view>
    <view class="fk_tabBar_item">
      <navigator open-type="redirect" url="/pages/newList/newList">
        <view class="iconfont icon-liebiaodaohang_zixun fk_tabBar_item_icon"></view>
        <view class="fk_tabBar_item_text">资讯</view>
      </navigator>
    </view>
    <view class="fk_tabBar_item" wx:if="{{shared}}">
      <button open-type="share">
        <view class="iconfont icon-zhuanfa1 fk_tabBar_item_icon"></view>
        <view class="fk_tabBar_item_text">转发</view>
      </button>
    </view>
    <view class="fk_tabBar_item">
      <navigator open-type="redirect" url="/pages/shops/shops">
        <view class="iconfont icon-fujin fk_tabBar_item_icon"></view>
        <view class="fk_tabBar_item_text">附近服务商</view>
      </navigator>
    </view>
    <view class="fk_tabBar_item">
      <auto-login-reg bindjump="jump4Personal">
        <view class="iconfont icon-user fk_tabBar_item_icon"></view>
        <view class="fk_tabBar_item_text">个人中心</view>
      </auto-login-reg>
    </view>
  </view>
</block>
<block wx:elif="{{type=='card'}}">
  <view class="fk_tabBar fk_tabBar_card">
    <view class="fk_tabBar_item">
      <navigator open-type="redirect" url="/pages/personal/personal">
        <view class="iconfont icon-houtui fk_tabBar_item_icon"></view>
        <view class="fk_tabBar_item_text">返回个人中心</view>
      </navigator>
    </view>
    <view class="fk_tabBar_item" wx:if="{{!readonly}}">
      <navigator url="/pages/setCard/setCard">
        <view class="iconfont icon-mingpian fk_tabBar_item_icon"></view>
        <view class="fk_tabBar_item_text">修改名片</view>
      </navigator>
    </view>
  </view>
</block>
<block wx:elif="{{type=='company'}}">
  <view class="fk_tabBar">
    <view class="fk_tabBar_item">
      <block wx:if="{{staffID>0 && false}}">
        <navigator open-type="redirect" url="/pages/indexStaff/indexStaff?companyAID={{companyAID}}&companyBID={{companyBID}}&staffID={{staffID}}">
          <view class="iconfont icon-home fk_tabBar_item_icon"></view>
          <view class="fk_tabBar_item_text">首页</view>
        </navigator>
      </block>
      <block wx:else>
        <navigator open-type="redirect" url="/pages/indexCompany/indexCompany?companyAID={{companyAID}}&companyBID={{companyBID}}&staffID={{staffID}}">
          <view class="iconfont icon-home fk_tabBar_item_icon"></view>
          <view class="fk_tabBar_item_text">首页</view>
        </navigator>
      </block>
    </view>
    <view class="fk_tabBar_item">
      <navigator open-type="redirect" url="/pages/productCenter/productCenter?companyAID={{companyAID}}&companyBID={{companyBID}}&staffID={{staffID}}">
        <view class="iconfont icon-apply fk_tabBar_item_icon"></view>
        <view class="fk_tabBar_item_text">产品中心</view>
      </navigator>
    </view>
    <view class="fk_tabBar_item" wx:if="{{shared&&false}}">
      <button open-type="share">
        <view class="iconfont icon-zhuanfa1 fk_tabBar_item_icon"></view>
        <view class="fk_tabBar_item_text">转发</view>
      </button>
    </view>
    <view class="fk_tabBar_item">
      <view catchtap="callPhone">
        <view class="iconfont icon-fujin fk_tabBar_item_icon"></view>
        <view class="fk_tabBar_item_text">联系电话</view>
      </view>
    </view>
    <view class="fk_tabBar_item" wx:if="{{staffID>0}}">
      <view catchtap="jump2StaffIndex">
        <view class="iconfont icon-mingpian fk_tabBar_item_icon"></view>
        <view class="fk_tabBar_item_text">联系信息</view>
      </view>
    </view>
    <view class="fk_tabBar_item">
      <auto-login-reg bindjump="jump4CompanyPersonal">
        <view class="iconfont icon-user fk_tabBar_item_icon"></view>
        <view class="fk_tabBar_item_text">个人中心</view>
      </auto-login-reg>
    </view>
  </view>
  
</block>