<view>
  <block wx:if="{{setting.isLogin}}">
    <button class="fk_tabBar_item_button" catchtap="autoLoginReg">
      <slot></slot>
    </button>
  </block>
  <block wx:else>
    <button open-type="getUserInfo" class="fk_tabBar_item_button" bindgetuserinfo="autoLoginReg">
      <slot></slot>
    </button>
  </block>
</view>